<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    android:theme="@style/BlackText">
    <ImageView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:src="@drawable/location"
        android:layout_gravity="center"/>
    <TextView
        style="@style/SmallFont"
        android:text="使用过程中需要获取本机识别码、开启定位服务获取位置信息、更改 WLAN 和移动数据状态。"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/option_item"
        android:clickable="true"
        android:padding="15dp">
        <!--android:layout_marginTop="250dp"-->

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/BoldFont"
                android:gravity="center"
                android:lines="2"
                android:text="允许查找手机"
                android:id="@+id/textView" />

            <ToggleButton
                android:id="@+id/toggleButton1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/toggle_selector"
                android:checked="false"
                android:text=""
                android:textOff=""
                android:textOn=""
                android:layout_gravity="end"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                style="@style/SmallFont"
                android:text="开启后，您可以远程定位、锁定设备、删除数据。"
                android:id="@+id/textView2"
                android:layout_below="@+id/textView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

        <!--<SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />-->

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/option_item"
        android:clickable="true"
        android:padding="15dp">
        <!--android:layout_marginTop="20dp"-->

        <TextView
            style="@style/BoldFont"
            android:text="查找我的手机" />
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_arrow"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line"
        />
   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        &lt;!&ndash;android:paddingLeft="10dp"
        android:paddingRight="10dp"&ndash;&gt;

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line"
            />
    </LinearLayout>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/option_item"
        android:clickable="true"
        android:padding="15dp"
        android:orientation="horizontal">
        <TextView
            style="@style/BoldFont"
            android:text="设置" />
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_arrow"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line"
        />
   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line"/>
    </LinearLayout>-->

    <TextView
        style="@style/SmallFont"
        android:text="电脑登录 cloud.huawei.com 查找手机"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"/>
    <!--&lt;!&ndash; 无圆角&ndash;&gt;
<LinearLayout style="@style/mid_layout"
    android:orientation="horizontal">
    <TextView
        style="@style/CodeFont"
        android:text="电脑登录"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />-->

</LinearLayout>
